{
    "name": "chrispecoraro/php-sanity",
    "description": "A collection of utilities for use with Sanity.io",
    "require": {
        "sanity/sanity-php": "^1.5.2"
    },
    "autoload": {
        "psr-4": {
            "Chrispecoraro\\PhpSanity\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christopher Pecoraro",
            "email": "chrispecoraro@gmail.com"
        }
    ]
}
